{
    "name": "sebo/bbgatekeeper",
    "type": "phpbb-extension",
    "description": "ACP-managed bad bot gatekeeper: hCaptcha challenge, Forward-Confirmed reverse DNS bot whitelisting, User-Agent blocklist, and deployment tooling for an auto_prepend_file edge filter.",
    "homepage": "https://www.fiatpandaclub.org",
    "version": "1.0.0",
    "time": "2026-06-27",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "sebo",
            "email": "info@fiatpandaclub.org",
            "role": "Developer - https://www.fiatpandaclub.org",
            "homepage": "https://github.com/sebolp"
        },
        {
            "name": "AI",
            "role": "Co-dev 😊 , let's give it credit!"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "composer/installers": "^1.0 || ^2.0"
    },
    "extra": {
        "display-name": "Bad Bot Gatekeeper",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0,<5.0.0@dev"
        }
    }
}